DEBUG=1
SECRET_KEY=mygoodkey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dogbooks_dev
SQL_USER=dogbooks
SQL_PASSWORD=dogbooks
SQL_HOST=dogbooks-db
SQL_PORT=5432
DATABASE=postgres